//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ToDraw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBOX             BITMAP  DISCARDABLE     "res\\toolbox.bmp"
IDR_COLORBOX            BITMAP  DISCARDABLE     "res\\colorbox.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TOOLSTYLEBOX        BITMAP  DISCARDABLE     "res\\toolstyl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBOX TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_SELECT
    SEPARATOR
    BUTTON      ID_LINE
    BUTTON      ID_CURVE
    BUTTON      ID_ELLIPSE
    BUTTON      ID_RECTANGLE
    BUTTON      ID_ROUNDRECT
    BUTTON      ID_POLYGON
    SEPARATOR
    BUTTON      ID_PEN
    BUTTON      ID_BRUSH
    BUTTON      ID_ERASER
    BUTTON      ID_FILLING
    BUTTON      ID_SAMPLING
END

IDR_COLORBOX TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BLACK
    BUTTON      ID_WHITE
    BUTTON      ID_DARKGRAY
    BUTTON      ID_GRAY
    BUTTON      ID_DRAKRED
    BUTTON      ID_RED
    BUTTON      ID_PURPLE
    BUTTON      ID_PINK
    BUTTON      ID_DARKYELLOW
    BUTTON      ID_YELLOW
    BUTTON      ID_DARKGREEN
    BUTTON      ID_GREEN
    BUTTON      ID_DARKCYAN
    BUTTON      ID_CYAN
    BUTTON      ID_DARKBLUE
    BUTTON      ID_BLUE
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_TOOLSTYLEBOX TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_PS_SOLID
    BUTTON      ID_PS_DASH
    BUTTON      ID_PS_DOT
    BUTTON      ID_PS_DASHDOT
    BUTTON      ID_PS_DASHDOTDOT
    SEPARATOR
    BUTTON      ID_ONEPIXEL
    BUTTON      ID_TWOPIXEL
    BUTTON      ID_FOURPIXEL
    BUTTON      ID_SIXPIXEL
    SEPARATOR
    BUTTON      ID_EMPTY
    BUTTON      ID_FULL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ToDraw.ico"
IDR_TODRAWTYPE          ICON    DISCARDABLE     "res\\ToDrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&ToolBox",                    ID_VIEW_TOOLBOX
        MENUITEM "ColorBox",                    ID_VIEW_COLORBOX
        MENUITEM "ToolStyleBox",                ID_VIEW_TOOLSTYLEBOX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About ToDraw...",            ID_APP_ABOUT
    END
END

IDR_TODRAWTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&ToolBox",                    ID_VIEW_TOOLBOX
        MENUITEM "ColorBox",                    ID_VIEW_COLORBOX
        MENUITEM "ToolStyleBox",                ID_VIEW_TOOLSTYLEBOX
        MENUITEM "&Property Page",              ID_IMAGE_PROPERTY
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Clear\tCtrl+Shift+N",        ID_IMAGE_CLEAR
        MENUITEM "Property",                    ID_IMAGE_PROPERTY
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Custom Color",               ID_COLOR_CUSTOM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About ToDraw...",            ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Property",                    ID_IMAGE_PROPERTY
        MENUITEM "Clear",                       ID_IMAGE_CLEAR
        MENUITEM "&Save",                       ID_FILE_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ToDraw"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,23
    LTEXT           "ToDraw Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PROPPAGE DIALOG DISCARDABLE  0, 0, 103, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Background Color:",IDC_STATIC,7,22,69,10
    LTEXT           "Foreground Color:",IDC_STATIC,7,9,68,10
    LTEXT           "Width:",IDC_STATIC,7,42,27,10
    LTEXT           "Height:",IDC_STATIC,7,55,30,10
    EDITTEXT        IDC_WIDTH,45,40,22,12,ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_HEIGHT,45,56,22,12,ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Pixels",IDC_STATIC,73,58,25,10
    LTEXT           "Pixels",IDC_STATIC,73,41,25,10
    DEFPUSHBUTTON   "Apply",IDC_APPLY,10,76,36,14,BS_NOTIFY
    PUSHBUTTON      "Cancel",IDC_CANCEL,53,76,36,14,BS_NOTIFY
    CONTROL         "",IDC_BKCOLOR,"Static",SS_SIMPLE | SS_NOTIFY | 
                    SS_SUNKEN,79,22,11,11
    CONTROL         "",IDC_FRCOLOR,"Static",SS_SIMPLE | SS_NOTIFY | 
                    SS_SUNKEN,79,8,11,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ToDraw MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ToDraw\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ToDraw.EXE\0"
            VALUE "ProductName", "ToDraw Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 101
        TOPMARGIN, 1
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ToDraw"
    IDR_TODRAWTYPE          "\nToDraw\nToDraw\nToDraw Files (*.bmp)\n.bmp\nToDraw.Document\nToDraw Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ToDraw"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CURSOR_POSITION "0,0"
    ID_LINE                 "\nLine"
    ID_CURVE                "\nBezierCurve"
    ID_FILLING              "\nFilling"
    ID_BRUSH                "\nBrush"
    ID_ELLIPSE              "\nEllipse"
    ID_RECTANGLE            "\nRectangle"
    ID_ROUNDRECT            "\nRound Rectangle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POLYGON              "\nPolygon"
    ID_SELECT               "\nSelect"
    ID_PEN                  "\nPen"
    ID_ERASER               "\nEraser"
    ID_SAMPLING             "\nSampling"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BLACK                "\nBlack"
    ID_WHITE                "\nWhite"
    ID_DARKGREEN            "\nDarkGreen"
    ID_BLUE                 "\nBlue"
    ID_GREEN                "\nGreen"
    ID_YELLOW               "\nYellow"
    ID_PINK                 "\nPink"
    ID_DRAKRED              "\nDrakRed"
    ID_GRAY                 "\nGray"
    ID_PURPLE               "\nPurple"
    ID_DARKYELLOW           "\nDarkYellow"
    ID_CYAN                 "\nCyan"
    ID_DARKCYAN             "\nDarkCyan"
    ID_DARKBLUE             "\nDarkBlue"
    ID_DARKGRAY             "\nDarkGray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RED                  "\nRed"
    ID_IMAGE_CLEAR          "\nClear Image"
    ID_ONEPIXEL             "\nOne"
    ID_TWOPIXEL             "\nTwo"
    ID_FOURPIXEL            "\nFour"
    ID_SIXPIXEL             "\nSix"
    ID_EMPTY                "\nNoFilling"
    ID_FULL                 "\nFilling"
    ID_PS_SOLID             "\nSolidPen"
    ID_PS_DASH              "\nDashPen"
    ID_PS_DOT               "\nDotPen"
    ID_PS_DASHDOT           "\nDashDotPen"
    ID_PS_DASHDOTDOT        "\nDashDotDotPen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMAGE_PROPERTY       "\nProperty Page"
    ID_COLOR_CUSTOM         "\nCustom Color"
    ID_VIEW_PROPPAGE        "\nProperty Page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ToDraw.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

